[tox]
minversion = 4.2.4
envlist = py{39,310,311}-ansible{7,8,9}
skipsdist = true

[testenv]
commands = molecule test
deps =
    ansible7: ansible == 7.*
    ansible8: ansible == 8.*
    ansible9: ansible == 9.*
    molecule-plugins[podman]
    podman >= 4.0.0
    yamllint >= 1.0.0
    ansible-lint  >= 6.0.0
    ansible-later >= 3.0.0

setenv =
    TOX_ENVNAME={envname}
    HOME={homedir:{env:HOME}}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../
    ANSIBLE_DISPLAY_FAILED_STDERR=1
    ANSIBLE_NOCOWS=1
    ANSIBLE_VERBOSITY=1
    MOLECULE_NO_LOG=0
    PIP_DISABLE_PIP_VERSION_CHECK=1

passenv = MOLECULE_DISTRO
